ChattingApplication/ChattingClient/MainWindow.xaml

<Window x:Class="ChattingClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChattingClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Margin="10,36,0,0" Grid.Column="1"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="211,36,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="LoginButton_Click" Grid.Column="1"/>
        <TextBox x:Name="TextDisplayTextBox" HorizontalAlignment="Left" Height="193" Margin="10,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="353" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1"/>
        <Label x:Name="InvoerLabel" Content="Voer hier uw tekst in:" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Height="26" Width="120" Grid.Column="1"/>
        <TextBox x:Name="MessageTextBox" HorizontalAlignment="Left" Height="23" Margin="10,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="418" Grid.Column="1"/>
        <Button x:Name="SendButton" Content="Verstuur" HorizontalAlignment="Left" Margin="433,288,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="SendButton_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="GebruikersnaamLabel" Content="Gebruikersnaam:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="99" Grid.Column="1"/>
        <Label x:Name="WelcomeLabel" Content="" HorizontalAlignment="Left" Margin="291,34,0,0" VerticalAlignment="Top" Height="26" Width="200" RenderTransformOrigin="5.2,0.638" Grid.Column="1"/>
        <ListBox x:Name="UsersListBox" HorizontalAlignment="Left" Height="168" Margin="371,88,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.05"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Label x:Name="UsersLabel" Content="Gebruikers:&#xD;&#xA;" HorizontalAlignment="Left" Margin="368,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.457,0.492" Height="26" Width="123" Grid.Column="1"/>
    </Grid>
</Window>
