privateMessenger-daan/MainWindow.xaml

<Window x:Class="privateMessenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:privateMessenger"
        mc:Ignorable="d"
        Title="Revolution Messenger" Height="902" Width="784">
    <Grid x:Name="Main" Margin="-4,-4,-4,-2">
        <Rectangle x:Name="Background" Stroke="Black" Margin="0,0,-21,-18">
            <Rectangle.Fill>
                <ImageBrush ImageSource="geom_background.jpg" Stretch="Fill" Viewport="0,0,400,500" ViewportUnits="Absolute" TileMode="FlipX"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="TaskBar" Margin="0,0,0,772">
            <Grid x:Name="TaskbarBackground" Background="White" Height="20" VerticalAlignment="Top"/>
            <TabControl x:Name="TabControl" Margin="10,0,-8.4,-768.6" Background="{x:Null}">
                <TabItem x:Name="ChatTabButton" Header="Chat" FontFamily="Tahoma">
                    <Grid x:Name="ChatGrid" Margin="0,0,-2,794">
                        <TextBlock x:Name="Chat" Margin="10,10,-9,-1" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" FontSize="20" FontFamily="Tahoma" Foreground="Black"><Run FontWeight="Bold" Text="Chat:"/></TextBlock>
                    </Grid>
                </TabItem>
                <TabItem x:Name="PrivateTabButton" Header="Private" FontFamily="Tahoma">
                    <Grid x:Name="PrivateGrid" Margin="0,0,-3,794">
                        <TextBlock x:Name="Private" Margin="10,10,449,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" FontSize="20" Foreground="Black"><Run FontWeight="Bold" Text="Private:"/></TextBlock>
                        <TextBlock x:Name="Id" Margin="0,10,359,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" FontSize="20" HorizontalAlignment="Right" Width="85" Foreground="Black"><Run FontWeight="Bold" Text="Id:"/></TextBlock>
                        <TextBox x:Name="IdBox" Margin="0,10,224,0" TextWrapping="Wrap" AutomationProperties.HelpText="Test" HorizontalAlignment="Right" Width="149" PreviewTextInput="NumberValidationIdBox" MaxLength="10" FontWeight="Medium" Height="22" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid x:Name="App" Margin="0,23,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="682*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="Coms" Margin="0,12,9.6,0" HorizontalAlignment="Right" Width="102" Height="26" VerticalAlignment="Top" SelectionChanged="Coms_SelectionChanged" Grid.Column="1">
                <ComboBoxItem Content="NONE"/>
                <ComboBoxItem Content="COM1"/>
                <ComboBoxItem Content="COM2"/>
                <ComboBoxItem Content="COM3"/>
                <ComboBoxItem Content="COM4"/>
                <ComboBoxItem Content="COM5"/>
                <ComboBoxItem Content="COM6"/>
                <ComboBoxItem Content="COM7"/>
                <ComboBoxItem Content="COM8"/>
                <ComboBoxItem Content="COM9"/>
                <ComboBoxItem Content="COM10"/>
                <ComboBoxItem Content="COM11"/>
                <ComboBoxItem Content="COM12"/>
                <ComboBoxItem Content="COM13"/>
                <ComboBoxItem Content="COM14"/>
                <ComboBoxItem Content="COM15"/>
                <ComboBoxItem Content="COM16"/>
                <ComboBoxItem Content="COM17"/>
                <ComboBoxItem Content="COM18"/>
                <ComboBoxItem Content="COM19"/>
                <ComboBoxItem Content="COM20"/>
            </ComboBox>
            <TextBlock x:Name="Port" Margin="0,10,116.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" FontSize="20" HorizontalAlignment="Right" Width="75" Foreground="Black" Grid.Column="1"><Run FontWeight="Bold" Text="Port:"/></TextBlock>
            <TextBox x:Name="messageBox" Margin="10,0,179.6,9.4" TextWrapping="Wrap" AutomationProperties.HelpText="Test" Height="50" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
            <ScrollViewer x:Name="ScrollViewer" Margin="20,55,21.6,77.4" Grid.ColumnSpan="2">
                <TextBlock x:Name="msgBox" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="16" FontFamily="Tahoma" Foreground="Black"><Run FontSize="12.6666666666667" FontFamily="Consolas" Text="Can't find working port."/><LineBreak/><Run FontSize="12.6666666666667" FontFamily="Consolas" Text="Please check if you plugged in the module."/></TextBlock>
            </ScrollViewer>
            <Border x:Name="Border" BorderBrush="Black" BorderThickness="1" Margin="10,45,9.6,64.4" Grid.ColumnSpan="2"/>
            <Button x:Name="sendButton" Content="Send" Margin="0,0,95.6,9.4" HorizontalAlignment="Right" Width="76" Click="sendButton_Click" Height="50" VerticalAlignment="Bottom" IsDefault="True" FontSize="16" Grid.Column="1" />
            <Button x:Name="SosButton" Content="SOS" Margin="0,0,9.6,10.4" HorizontalAlignment="Right" Width="76" Click="SosButton_Click" Height="50" VerticalAlignment="Bottom" IsDefault="True" FontSize="16" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>
