privateMessenger-kursat/MainWindow.xaml

<Window x:Class="privateMessenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:privateMessenger"
        mc:Ignorable="d"
        Title="Revolution Messenger" Height="902" Width="1788">
    <Grid x:Name="Main" Margin="-4,-4,-4,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="449*"/>
            <ColumnDefinition Width="446*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Background" Stroke="Black" Margin="0,0,10,-18" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="geom_background.jpg" Stretch="Fill" Viewport="0,0,400,500" ViewportUnits="Absolute" TileMode="FlipX"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="TaskBar" Margin="0,0,0,772" Grid.ColumnSpan="2">
            <Grid x:Name="TaskbarBackground" Background="White" Height="20" VerticalAlignment="Top"/>
            <TabControl x:Name="TabControl" Margin="2,0,-60,-769" Background="{x:Null}">
                <TabItem x:Name="ChatTabButton" Header="Chat" FontFamily="Tahoma">
                    <Grid x:Name="ChatGrid" Margin="0,0,282,794">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="27*"/>
                            <ColumnDefinition Width="752*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Chat" Margin="10,10,-9,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" FontSize="20" FontFamily="Tahoma" Foreground="Black" Grid.ColumnSpan="2"><Run FontWeight="Bold" Text="Chat:"/></TextBlock>
                    </Grid>
                </TabItem>
                <TabItem x:Name="PrivateTabButton" Header="Private" FontFamily="Tahoma">
                    <Grid x:Name="PrivateGrid" Margin="0,0,-3,794">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1823*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Private" Margin="10,10,675,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" FontSize="20" Foreground="Black" Grid.ColumnSpan="3"><Run FontWeight="Bold" Text="Private:"/></TextBlock>
                        <TextBlock x:Name="Id" Margin="0,10,346,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" FontSize="20" HorizontalAlignment="Right" Width="40" Foreground="Black" Grid.Column="2"><Run FontWeight="Bold" Text="Id:"/></TextBlock>
                        <TextBox x:Name="IdBox" Margin="0,10,193,0" TextWrapping="Wrap" AutomationProperties.HelpText="Test" HorizontalAlignment="Right" Width="148" PreviewTextInput="NumberValidationIdBox" MaxLength="10" FontWeight="Medium" Height="22" VerticalAlignment="Top" Grid.Column="2"/>
                        <ListBox x:Name="ChatListBox" HorizontalAlignment="Left" Height="535" VerticalAlignment="Top" Width="430" Grid.Column="2" Margin="738,163,0,-642" SelectionChanged="ChatListBox_SelectionChanged"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid x:Name="App" Margin="0,23,20,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="811*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="Coms" Margin="0,10,592,0" HorizontalAlignment="Right" Width="102" Height="26" VerticalAlignment="Top" SelectionChanged="Coms_SelectionChanged" Grid.Column="3">
                <ComboBoxItem Content="NONE"/>
                <ComboBoxItem Content="COM1"/>
                <ComboBoxItem Content="COM2"/>
                <ComboBoxItem Content="COM3"/>
                <ComboBoxItem Content="COM4"/>
                <ComboBoxItem Content="COM5"/>
                <ComboBoxItem Content="COM6"/>
                <ComboBoxItem Content="COM7"/>
                <ComboBoxItem Content="COM8"/>
                <ComboBoxItem Content="COM9"/>
                <ComboBoxItem Content="COM10"/>
                <ComboBoxItem Content="COM11"/>
                <ComboBoxItem Content="COM12"/>
                <ComboBoxItem Content="COM13"/>
                <ComboBoxItem Content="COM14"/>
                <ComboBoxItem Content="COM15"/>
                <ComboBoxItem Content="COM16"/>
                <ComboBoxItem Content="COM17"/>
                <ComboBoxItem Content="COM18"/>
                <ComboBoxItem Content="COM19"/>
                <ComboBoxItem Content="COM20"/>
            </ComboBox>
            <TextBlock x:Name="Port" Margin="0,10,670,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" FontSize="20" HorizontalAlignment="Right" Width="75" Foreground="Black" Grid.Column="3"><Run FontWeight="Bold" Text="Port:"/></TextBlock>
            <TextBox x:Name="messageBox" Margin="0,0,349,10" TextWrapping="Wrap" AutomationProperties.HelpText="Test" Height="50" VerticalAlignment="Bottom" Grid.Column="2" Grid.ColumnSpan="2"/>
            <Button x:Name="clearButton" Content="Clear" Margin="0,0,187,9" HorizontalAlignment="Right" Width="76" Click="clearButton_Click" Height="50" VerticalAlignment="Bottom" FontFamily="Tahoma" FontSize="16" Grid.Column="3"/>
            <ScrollViewer x:Name="ScrollViewer" Margin="0,55,180,78" Grid.Column="3">
                <ListBox x:Name="listBoxPosts" Height="566" Width="472" MouseDoubleClick="listBoxPosts_DoubleClick"/>
            </ScrollViewer>
            <Button x:Name="sendButton" Content="Send" Margin="0,0,268,9" HorizontalAlignment="Right" Width="76" Click="sendButton_Click" Height="50" VerticalAlignment="Bottom" IsDefault="True" FontSize="16" Grid.Column="3"/>
            <ComboBox x:Name="BeheerderCombo" Grid.Column="3" Margin="1219,167,-581,654" SelectionChanged="BeheerderCombo_SelectionChanged"/>
        </Grid>
        <Button x:Name="GebruikerBtn" Content="Overzicht Gebruikers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="388,107,0,0" Height="44" Click="GebruikerBtn_Click" Grid.Column="1"/>
        <ComboBox x:Name="GebruikerCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="388,287,0,0" Height="35" Grid.Column="1" SelectionChanged="GebruikerCombo_SelectionChanged"/>
        <Label Content="Beheerder" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="388,159,0,0" Height="32" Width="172" FontSize="20"/>
        <Label Content="Gebruikers" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="388,255,0,0" Height="32" Width="172" FontSize="20"/>
        <Button x:Name="makeChatBtn" Content="Maak Chat aan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Grid.Column="1" Margin="388,339,0,0" Height="35" Click="makeChatBtn_Click"/>
    </Grid>
</Window>
